#Mysql
jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/exam"
jdbc.TableName=""


#Hbase
hbase.host="hadoop01:2181"
hbase.TableName="gp3hwang"
hbase.TableName2="gp3hwangDaTong"